<html xmlns:py="http://genshi.edgewall.org/" xmlns:xi="http://www.w3.org/2001/XInclude">
    <head>
        <link rel="stylesheet" type="text/css" href="/css/common.css" />
        <link rel="stylesheet" type="text/css" href="/css/show.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>

        <!-- Le styles -->
        <link href="/css/bootstrap.css" rel="stylesheet"/>
        <style type="text/css">

            .form-signin {
                max-width: 300px;
                padding: 19px 29px 29px;
                margin: 0 auto 20px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .form-signin input[type="text"],
            .form-signin input[type="password"] {
                font-size: 16px;
                height: auto;
                margin-bottom: 15px;
                padding: 7px 9px;
            }
        </style>
        <link href="/css/bootstrap-responsive.css" rel="stylesheet" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <xi:include href="login_widget.html" />
        <div>${login_widget(user)}</div>

        <div py:if="user is not None">
            <div class="navbar">
                <div class="navbar-inner">
                    <a class="brand" href="#">Title</a>
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li py:if="user.groups.admin"><a href="/rooms/index/${residence}">CHAMBRES</a></li>
                        <li py:if="user.groups.admin"><a href="/members/index/${residence}">MEMBRES</a></li>
                        <li py:if="user.groups.responsablereseau"><a href="/administration/">ADMINISTRATION</a></li>
                    </ul>
                </div>
            </div>
            <div class="section">
                <span class="section_name show_section_name"></span>
                <a py:if="user.groups.admin" class="button" href="/rooms/index/${residence}/" >CHAMBRES</a>
                <a py:if="user.groups.admin" class="button" href="/members/index/${residence}/" >MEMBRES</a>
                <a py:if="user.groups.responsablereseau" class="button" href="/administration/" >ADMINISTRATION</a>
            </div>
            <div class="section" >
                <span class="section_name show_section_name">DEBUG</span>
                <div>
                    <span class="item_name">user</span>
                    <span>${user.attrs.uid.first()}</span>
                </div>
                <div>
                    <span class="item_name">dn</span>
                    <span>${user.attrs.dn}</span>
                </div>
                <div>
                    <span class="item_name">groups</span>
                    <span>
                        <py:for each="group in user.groups.list()">${group} </py:for>
                    </span>
                </div>
            </div>
            <div class="section">
                <span class="section_name show_section_name">Nom</span>
                    <form action="/search/member/" method="post" class="inline_block">
                        <input type="hidden" name="residence" value="${residence}"/>
                        <input type="text" name="name"/>
                        <input type="submit" value="Search" class="button"/>
                    </form>
            </div>
        </div>
    </body>
</html>
